========================================================================
 Nashville, TN Council Districts
------------------------------------------------------------------------
 https://koordinates.com/layer/97217-nashville-tn-council-districts/
========================================================================
From: City of Nashville, Tennessee

Description:
  This layer is a component of
  [Data_2010_Boundary](https://maps.nashville.gov/arcgis/rest/services/Elections/Elections/MapServer?f=json).

Projection: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 13 Sep 2018
- 2 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97217-nashville-tn-council-districts/history/)
- converted by Koordinates to Shapefile on 12 Aug 2021 (reference #2269791)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

